<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            /* 1、字体名称要注意 icomoon */
            font-family: 'icomoon';
            /* 2、一定要注意路径问题 */
            src: url('fonts/icomoon.eot?odlblp');
            src: url('fonts/icomoon.eot?odlblp#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?odlblp') format('truetype'),
                url('fonts/icomoon.woff?odlblp') format('woff'),
                url('fonts/icomoon.svg?odlblp#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            font-size: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>